# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-009 
# sysname  Linux
# hostname Andromeda
# machine  x86_64
# user     pavel
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/path
# subjectname sub-009
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127488.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18110.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197167.317590, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 198688.834995, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395856.152585, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261637.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260290.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521928.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63935.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582812.152585, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981799.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1722834.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.716442, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072752, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1605993.964016, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/01/30 02:30:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 19:26:12 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/01/29 19:28:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/01/29 19:28:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7019     7375.8  Left-Lateral-Ventricle            36.6195    13.4206    15.0000    93.0000    78.0000 
  2   5       306      344.2  Left-Inf-Lat-Vent                 45.5065    13.4262    15.0000    76.0000    61.0000 
  3   7     11499    12237.6  Left-Cerebellum-White-Matter      88.8692     6.4191    32.0000   107.0000    75.0000 
  4   8     61561    61459.4  Left-Cerebellum-Cortex            66.4761    11.1576     9.0000    96.0000    87.0000 
  5  10      8490     8132.5  Left-Thalamus                     88.0832     9.4552    33.0000   107.0000    74.0000 
  6  11      3567     3528.5  Left-Caudate                      80.4794     7.4812    43.0000   103.0000    60.0000 
  7  12      5747     5687.7  Left-Putamen                      88.3365     5.9403    49.0000   105.0000    56.0000 
  8  13      2213     2262.9  Left-Pallidum                    100.0574     4.5404    62.0000   119.0000    57.0000 
  9  14      1099     1201.8  3rd-Ventricle                     39.7680    11.3397    20.0000    69.0000    49.0000 
 10  15      2712     2821.6  4th-Ventricle                     33.9760    10.0942    17.0000    72.0000    55.0000 
 11  16     21465    21016.4  Brain-Stem                        83.8703    10.6271    21.0000   109.0000    88.0000 
 12  17      4574     4336.8  Left-Hippocampus                  71.1231     8.0637    30.0000    99.0000    69.0000 
 13  18      1963     1949.6  Left-Amygdala                     71.5273     6.8091    39.0000    93.0000    54.0000 
 14  24      1193     1177.8  CSF                               50.1727    14.0182    22.0000   100.0000    78.0000 
 15  26       586      605.7  Left-Accumbens-area               76.4556     4.6757    49.0000    97.0000    48.0000 
 16  28      4607     4437.7  Left-VentralDC                    90.7335    10.6077    31.0000   115.0000    84.0000 
 17  30        17       33.8  Left-vessel                       55.2941     9.7389    41.0000    78.0000    37.0000 
 18  31       485      465.8  Left-choroid-plexus               51.5876    13.4933    22.0000    82.0000    60.0000 
 19  43      9284     9498.9  Right-Lateral-Ventricle           32.6818    13.0625    15.0000    88.0000    73.0000 
 20  44       325      427.4  Right-Inf-Lat-Vent                49.5046    11.7051    21.0000    81.0000    60.0000 
 21  46     11169    11836.0  Right-Cerebellum-White-Matter     88.8900     5.9349    35.0000   103.0000    68.0000 
 22  47     61460    61412.8  Right-Cerebellum-Cortex           68.1504    10.6051    18.0000    99.0000    81.0000 
 23  49      8094     7753.6  Right-Thalamus                    88.5019     9.2292    28.0000   107.0000    79.0000 
 24  50      3838     3810.7  Right-Caudate                     78.5078     7.9631    45.0000   102.0000    57.0000 
 25  51      5527     5519.3  Right-Putamen                     87.3474     6.2100    68.0000   106.0000    38.0000 
 26  52      2221     2183.9  Right-Pallidum                    99.3998     4.2850    72.0000   111.0000    39.0000 
 27  53      5022     4768.7  Right-Hippocampus                 71.2316     7.7666    31.0000    99.0000    68.0000 
 28  54      2028     2043.0  Right-Amygdala                    69.9822     6.5362    45.0000    91.0000    46.0000 
 29  58       659      608.5  Right-Accumbens-area              75.5812     5.4330    58.0000   100.0000    42.0000 
 30  60      4799     4547.3  Right-VentralDC                   90.1436    11.2065    36.0000   115.0000    79.0000 
 31  62        23       37.7  Right-vessel                      62.0435     7.3638    49.0000    73.0000    24.0000 
 32  63       691      624.1  Right-choroid-plexus              52.0304    12.2352    20.0000    82.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       834      730.4  WM-hypointensities                71.4784    10.7442    45.0000   106.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      213.5  Optic-Chiasm                      74.1714    16.3663    31.0000   105.0000    74.0000 
 41 251      1051      953.5  CC_Posterior                     101.1313    15.5608    44.0000   122.0000    78.0000 
 42 252       645      577.5  CC_Mid_Posterior                  93.6791    19.1352    34.0000   117.0000    83.0000 
 43 253       797      695.0  CC_Central                        92.5496    18.0812    39.0000   115.0000    76.0000 
 44 254       615      570.3  CC_Mid_Anterior                   97.9431    15.3611    44.0000   115.0000    71.0000 
 45 255      1209     1145.7  CC_Anterior                      101.9065    11.9993    44.0000   116.0000    72.0000 
