# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-011 
# sysname  Linux
# hostname Andromeda
# machine  x86_64
# user     pavel
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/path
# subjectname sub-011
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1018246.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006750.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8511.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 191043.397035, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192079.875051, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 383123.272087, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217015.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212779.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429795.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58590.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 550881.272087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 883170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 871674.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493626.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766458, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.124288, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1328507.814804, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/01/30 18:42:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 19:26:12 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/01/30 11:56:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/01/30 11:56:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2953     3303.8  Left-Lateral-Ventricle            42.9800    14.5228    14.0000    86.0000    72.0000 
  2   5       117      155.2  Left-Inf-Lat-Vent                 53.7436    12.8842    28.0000    80.0000    52.0000 
  3   7     13111    13902.0  Left-Cerebellum-White-Matter      86.8560     5.8288    34.0000   103.0000    69.0000 
  4   8     55998    55968.4  Left-Cerebellum-Cortex            66.2820     9.5136    20.0000    95.0000    75.0000 
  5  10      7916     7571.5  Left-Thalamus                     87.2299     9.1984    42.0000   108.0000    66.0000 
  6  11      3279     3284.9  Left-Caudate                      83.7518     6.9726    45.0000   103.0000    58.0000 
  7  12      5247     5238.1  Left-Putamen                      89.4797     5.1307    61.0000   111.0000    50.0000 
  8  13      1980     1960.7  Left-Pallidum                     99.8359     3.3387    83.0000   114.0000    31.0000 
  9  14       898      973.6  3rd-Ventricle                     39.9087    12.7621    14.0000    77.0000    63.0000 
 10  15      1270     1403.1  4th-Ventricle                     36.5079    12.4573    13.0000    78.0000    65.0000 
 11  16     20653    20295.6  Brain-Stem                        83.3366     9.0753    25.0000   111.0000    86.0000 
 12  17      4553     4390.9  Left-Hippocampus                  72.1994     7.6289    27.0000    98.0000    71.0000 
 13  18      1644     1637.3  Left-Amygdala                     73.4605     6.4932    48.0000    96.0000    48.0000 
 14  24       817      798.5  CSF                               49.3011    13.1138    21.0000    92.0000    71.0000 
 15  26       502      516.8  Left-Accumbens-area               80.4263     4.2400    60.0000    94.0000    34.0000 
 16  28      4014     3838.3  Left-VentralDC                    90.7758    10.1888    41.0000   113.0000    72.0000 
 17  30        30       44.2  Left-vessel                       62.1667     7.8128    46.0000    78.0000    32.0000 
 18  31       237      227.1  Left-choroid-plexus               59.6371    13.1537    23.0000    87.0000    64.0000 
 19  43      4441     4694.8  Right-Lateral-Ventricle           38.2617    14.8205    14.0000    92.0000    78.0000 
 20  44       247      279.8  Right-Inf-Lat-Vent                44.1700    14.0494    17.0000    82.0000    65.0000 
 21  46     12797    13411.1  Right-Cerebellum-White-Matter     85.6970     5.8100    30.0000   101.0000    71.0000 
 22  47     53170    53202.8  Right-Cerebellum-Cortex           67.1706     8.7792    20.0000    92.0000    72.0000 
 23  49      7751     7482.4  Right-Thalamus                    87.0150     9.0575    35.0000   107.0000    72.0000 
 24  50      3543     3475.4  Right-Caudate                     82.4163     7.5686    52.0000   107.0000    55.0000 
 25  51      5309     5268.4  Right-Putamen                     89.1644     5.2973    62.0000   105.0000    43.0000 
 26  52      1802     1791.3  Right-Pallidum                   100.2120     3.6003    78.0000   111.0000    33.0000 
 27  53      4697     4501.1  Right-Hippocampus                 71.4916     7.3999    35.0000    99.0000    64.0000 
 28  54      1661     1692.7  Right-Amygdala                    71.9633     6.3366    41.0000    92.0000    51.0000 
 29  58       627      620.4  Right-Accumbens-area              78.1037     4.6942    56.0000    96.0000    40.0000 
 30  60      4065     3806.7  Right-VentralDC                   89.5574    10.8395    32.0000   114.0000    82.0000 
 31  62         3        9.6  Right-vessel                      66.3333     4.0414    62.0000    70.0000     8.0000 
 32  63       516      448.0  Right-choroid-plexus              54.6647    12.8632    22.0000    90.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1441     1349.0  WM-hypointensities                73.7391    11.7545    40.0000   102.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            79.0000     0.0000    79.0000    79.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123      117.5  Optic-Chiasm                      73.4065    15.9999    42.0000   108.0000    66.0000 
 41 251       946      898.6  CC_Posterior                      98.5370    15.2640    42.0000   119.0000    77.0000 
 42 252       650      574.5  CC_Mid_Posterior                  94.9154    16.2763    22.0000   117.0000    95.0000 
 43 253       686      611.7  CC_Central                        96.0335    16.7226    44.0000   123.0000    79.0000 
 44 254       625      535.7  CC_Mid_Anterior                  100.2496    17.7097    36.0000   127.0000    91.0000 
 45 255       638      604.1  CC_Anterior                      109.7241    17.1324    27.0000   149.0000   122.0000 
