# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-005 
# sysname  Linux
# hostname Andromeda
# machine  x86_64
# user     pavel
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/path
# subjectname sub-005
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162674.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29804.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215681.185895, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212917.263415, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428598.449310, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264831.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264571.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529402.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58383.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 599027.449310, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050227.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016680.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662076.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766053, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064384, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561537.955055, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/01/29 10:20:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 19:26:12 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/01/29 03:37:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/01/29 03:37:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14248    14651.7  Left-Lateral-Ventricle            26.0004    12.1570     8.0000    87.0000    79.0000 
  2   5       259      280.4  Left-Inf-Lat-Vent                 47.7490    11.3968    22.0000    74.0000    52.0000 
  3   7     17053    17763.4  Left-Cerebellum-White-Matter      84.2153     5.8919    28.0000    97.0000    69.0000 
  4   8     55243    54993.2  Left-Cerebellum-Cortex            63.3046     9.3315    19.0000    92.0000    73.0000 
  5  10      8058     7595.7  Left-Thalamus                     87.1320     9.9492    33.0000   116.0000    83.0000 
  6  11      3650     3596.1  Left-Caudate                      78.0647     8.9119    39.0000   105.0000    66.0000 
  7  12      4690     4645.7  Left-Putamen                      88.2620     5.6973    71.0000   106.0000    35.0000 
  8  13      1885     1905.9  Left-Pallidum                    102.1093     3.5854    83.0000   112.0000    29.0000 
  9  14      1149     1211.7  3rd-Ventricle                     36.4795    13.6764    12.0000    94.0000    82.0000 
 10  15      1079     1176.2  4th-Ventricle                     33.4393    11.9454     8.0000    68.0000    60.0000 
 11  16     21932    21911.9  Brain-Stem                        81.1417     8.5497    21.0000   106.0000    85.0000 
 12  17      4532     4425.9  Left-Hippocampus                  69.5642     7.2991    27.0000    97.0000    70.0000 
 13  18      1632     1650.1  Left-Amygdala                     68.7690     6.1932    34.0000    89.0000    55.0000 
 14  24      1515     1471.1  CSF                               48.0343    15.1355    14.0000   105.0000    91.0000 
 15  26       538      564.1  Left-Accumbens-area               73.9851     6.8299    40.0000    89.0000    49.0000 
 16  28      4147     3947.1  Left-VentralDC                    90.6123    10.0615    26.0000   118.0000    92.0000 
 17  30         2        6.6  Left-vessel                       69.5000     0.7071    69.0000    70.0000     1.0000 
 18  31       809      725.0  Left-choroid-plexus               49.0507    11.2991    22.0000    80.0000    58.0000 
 19  43     13482    13750.1  Right-Lateral-Ventricle           26.3542    12.7360     7.0000    92.0000    85.0000 
 20  44       240      279.1  Right-Inf-Lat-Vent                43.6292    11.0900    20.0000    76.0000    56.0000 
 21  46     16895    17476.1  Right-Cerebellum-White-Matter     83.3236     5.5076    39.0000    96.0000    57.0000 
 22  47     56803    56770.2  Right-Cerebellum-Cortex           62.2383     9.3507    15.0000    91.0000    76.0000 
 23  49      7455     7004.4  Right-Thalamus                    86.6036     9.5106    25.0000   107.0000    82.0000 
 24  50      3755     3680.8  Right-Caudate                     76.7537     8.6335    40.0000   100.0000    60.0000 
 25  51      4736     4695.4  Right-Putamen                     86.9535     6.1373    65.0000   107.0000    42.0000 
 26  52      1823     1812.3  Right-Pallidum                   101.3714     3.7237    84.0000   110.0000    26.0000 
 27  53      4678     4567.5  Right-Hippocampus                 68.8854     7.2188    34.0000    98.0000    64.0000 
 28  54      1890     1873.3  Right-Amygdala                    67.0534     6.9706    33.0000    89.0000    56.0000 
 29  58       702      703.5  Right-Accumbens-area              74.1439     6.0538    39.0000    95.0000    56.0000 
 30  60      4212     4044.4  Right-VentralDC                   90.4938     9.8017    41.0000   112.0000    71.0000 
 31  62         2        7.0  Right-vessel                      65.5000     2.1213    64.0000    67.0000     3.0000 
 32  63       766      672.7  Right-choroid-plexus              49.0144    11.8375    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1507     1260.6  WM-hypointensities                68.5853    11.9722    24.0000   108.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       133      139.9  Optic-Chiasm                      77.0376    17.5151    36.0000   107.0000    71.0000 
 41 251      1237     1211.7  CC_Posterior                      98.7761    12.5682    36.0000   115.0000    79.0000 
 42 252       629      551.2  CC_Mid_Posterior                  92.3545    21.6133    33.0000   118.0000    85.0000 
 43 253       532      455.8  CC_Central                        94.8835    18.5249    37.0000   116.0000    79.0000 
 44 254       724      665.0  CC_Mid_Anterior                   97.6837    15.9125    40.0000   117.0000    77.0000 
 45 255      1254     1195.4  CC_Anterior                       97.9019    14.1790    31.0000   129.0000    98.0000 
