# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-010 
# sysname  Linux
# hostname Andromeda
# machine  x86_64
# user     pavel
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/path
# subjectname sub-010
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227791.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204284.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17733.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226191.860181, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225569.118401, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451760.978582, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263380.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257882.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521263.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64299.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653547.978582, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061194.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037687.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744174.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.773122, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.098280, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588095.754791, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/01/30 03:05:16 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 19:26:12 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/01/29 19:53:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/01/29 19:53:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6838     7187.5  Left-Lateral-Ventricle            32.3896    12.9402    11.0000    93.0000    82.0000 
  2   5       199      240.4  Left-Inf-Lat-Vent                 51.7940    13.3754    14.0000    80.0000    66.0000 
  3   7     14655    15275.5  Left-Cerebellum-White-Matter      88.8697     6.7187    26.0000   106.0000    80.0000 
  4   8     66475    66494.0  Left-Cerebellum-Cortex            65.5978    10.1031    16.0000    98.0000    82.0000 
  5  10      9538     9304.9  Left-Thalamus                     87.5631     9.2565    32.0000   110.0000    78.0000 
  6  11      3881     3857.7  Left-Caudate                      79.5700     7.9592    42.0000   103.0000    61.0000 
  7  12      5008     4963.2  Left-Putamen                      86.2558     5.1242    61.0000   103.0000    42.0000 
  8  13      2123     2097.4  Left-Pallidum                     98.4442     4.6472    64.0000   120.0000    56.0000 
  9  14       867      907.7  3rd-Ventricle                     45.5156    14.4620    16.0000    78.0000    62.0000 
 10  15      3864     4032.7  4th-Ventricle                     30.1705     9.2743    13.0000    73.0000    60.0000 
 11  16     24498    24308.9  Brain-Stem                        83.1527     9.9164    18.0000   114.0000    96.0000 
 12  17      4698     4552.8  Left-Hippocampus                  71.0223     8.5897    18.0000   102.0000    84.0000 
 13  18      1974     1922.2  Left-Amygdala                     72.6363     8.2035    44.0000    96.0000    52.0000 
 14  24      1043      982.9  CSF                               50.1218    14.8420    14.0000    91.0000    77.0000 
 15  26       632      654.3  Left-Accumbens-area               78.5190     5.9485    53.0000    98.0000    45.0000 
 16  28      4412     4268.8  Left-VentralDC                    91.3287    10.4171    25.0000   120.0000    95.0000 
 17  30         2        5.3  Left-vessel                       63.5000     0.7071    63.0000    64.0000     1.0000 
 18  31       414      362.6  Left-choroid-plexus               50.5845    14.3399    16.0000    82.0000    66.0000 
 19  43      9642     9797.1  Right-Lateral-Ventricle           31.1974    12.8729    10.0000    88.0000    78.0000 
 20  44       180      210.9  Right-Inf-Lat-Vent                44.7056    11.2566    17.0000    74.0000    57.0000 
 21  46     14454    15307.7  Right-Cerebellum-White-Matter     87.5814     6.2523    21.0000   104.0000    83.0000 
 22  47     71013    70854.7  Right-Cerebellum-Cortex           65.7629    10.5475    17.0000    99.0000    82.0000 
 23  49      8781     8524.8  Right-Thalamus                    87.5881     8.9311    35.0000   107.0000    72.0000 
 24  50      3892     3831.3  Right-Caudate                     78.5349     8.2596    22.0000   102.0000    80.0000 
 25  51      5122     5070.0  Right-Putamen                     85.2872     6.1635    61.0000   105.0000    44.0000 
 26  52      2068     2014.7  Right-Pallidum                    98.3162     4.3656    73.0000   121.0000    48.0000 
 27  53      4900     4761.7  Right-Hippocampus                 71.6822     7.9975    38.0000   108.0000    70.0000 
 28  54      2022     2009.7  Right-Amygdala                    70.0193     7.2454    43.0000    99.0000    56.0000 
 29  58       814      824.4  Right-Accumbens-area              75.3489     5.6648    53.0000    94.0000    41.0000 
 30  60      4434     4164.1  Right-VentralDC                   89.8252    11.1499    18.0000   127.0000   109.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       460      387.2  Right-choroid-plexus              50.7870    13.2654    20.0000    85.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1330     1208.4  WM-hypointensities                71.0113    11.2940    21.0000   100.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       120      114.9  Optic-Chiasm                      77.5333    18.8742    23.0000   108.0000    85.0000 
 41 251      1153     1097.6  CC_Posterior                     101.2905    14.6154    40.0000   120.0000    80.0000 
 42 252       787      716.3  CC_Mid_Posterior                  91.5997    18.5339    23.0000   114.0000    91.0000 
 43 253      1064      971.4  CC_Central                        92.6776    16.3663    39.0000   116.0000    77.0000 
 44 254      1176     1091.0  CC_Mid_Anterior                   95.8988    15.0056    41.0000   121.0000    80.0000 
 45 255       951      905.6  CC_Anterior                      104.8444    14.1856    38.0000   139.0000   101.0000 
