# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-001 
# sysname  Linux
# hostname Andromeda
# machine  x86_64
# user     pavel
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/path
# subjectname sub-001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266036.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251611.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10417.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226388.988822, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225001.434012, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451390.422834, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283570.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282561.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 566132.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70719.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653250.422834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102619.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088194.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1779163.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753163, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.058421, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1680959.946722, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/01/29 01:35:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 19:26:12 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/01/28 18:32:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/01/28 18:32:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4353     4709.6  Left-Lateral-Ventricle            40.0680    13.7189    12.0000    87.0000    75.0000 
  2   5       221      292.8  Left-Inf-Lat-Vent                 53.8326    12.6765    25.0000    78.0000    53.0000 
  3   7     16451    17080.5  Left-Cerebellum-White-Matter      84.6279     6.0557    29.0000   102.0000    73.0000 
  4   8     65711    65837.7  Left-Cerebellum-Cortex            64.8149     9.5059    19.0000   103.0000    84.0000 
  5  10      9611     9197.8  Left-Thalamus                     87.9889     8.3274    35.0000   110.0000    75.0000 
  6  11      4116     4082.5  Left-Caudate                      83.9558     7.5299    55.0000   111.0000    56.0000 
  7  12      5658     5670.9  Left-Putamen                      91.2142     5.0799    63.0000   109.0000    46.0000 
  8  13      2321     2312.7  Left-Pallidum                    102.1336     4.0046    78.0000   121.0000    43.0000 
  9  14       995     1062.2  3rd-Ventricle                     45.1467    13.2291    21.0000    90.0000    69.0000 
 10  15      2135     2281.5  4th-Ventricle                     34.5349    10.7307    16.0000    75.0000    59.0000 
 11  16     25293    24939.4  Brain-Stem                        83.1172     9.1116    29.0000   110.0000    81.0000 
 12  17      5367     5278.8  Left-Hippocampus                  72.4477     7.3664    33.0000    96.0000    63.0000 
 13  18      1952     2027.2  Left-Amygdala                     75.2167     5.7345    51.0000    92.0000    41.0000 
 14  24       878      857.0  CSF                               54.8451    13.8518    24.0000    99.0000    75.0000 
 15  26       487      507.6  Left-Accumbens-area               81.3368     4.8362    64.0000    97.0000    33.0000 
 16  28      5333     5123.5  Left-VentralDC                    92.9857    10.2622    37.0000   118.0000    81.0000 
 17  30         4       10.8  Left-vessel                       69.2500     3.2016    67.0000    74.0000     7.0000 
 18  31       446      410.0  Left-choroid-plexus               54.8834    12.4010    27.0000    84.0000    57.0000 
 19  43      4811     5161.0  Right-Lateral-Ventricle           38.2590    14.2902    14.0000    90.0000    76.0000 
 20  44        67       81.7  Right-Inf-Lat-Vent                54.9254    11.9066    26.0000    79.0000    53.0000 
 21  46     15825    16507.7  Right-Cerebellum-White-Matter     83.6547     5.4818    35.0000   103.0000    68.0000 
 22  47     65430    65232.5  Right-Cerebellum-Cortex           64.5411     9.3887    13.0000   102.0000    89.0000 
 23  49      9719     9330.5  Right-Thalamus                    87.1491     8.2660    29.0000   104.0000    75.0000 
 24  50      4080     4055.0  Right-Caudate                     80.9559     7.1918    45.0000   104.0000    59.0000 
 25  51      5992     5923.8  Right-Putamen                     87.6784     5.6482    59.0000   105.0000    46.0000 
 26  52      2191     2188.7  Right-Pallidum                    98.4048     3.9676    63.0000   112.0000    49.0000 
 27  53      5531     5508.5  Right-Hippocampus                 72.0307     7.1096    31.0000    97.0000    66.0000 
 28  54      2020     2057.3  Right-Amygdala                    72.0228     5.6268    45.0000    91.0000    46.0000 
 29  58       763      764.4  Right-Accumbens-area              77.7982     4.9138    60.0000    95.0000    35.0000 
 30  60      5578     5420.4  Right-VentralDC                   91.9364     9.6280    38.0000   114.0000    76.0000 
 31  62         1        2.9  Right-vessel                      63.0000     0.0000    63.0000    63.0000     0.0000 
 32  63       519      457.2  Right-choroid-plexus              51.9615    12.6844    22.0000    81.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1159     1004.9  WM-hypointensities                71.2002    11.4312    37.0000   103.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       141      140.7  Optic-Chiasm                      77.4894    18.5286    34.0000   108.0000    74.0000 
 41 251      1160     1084.8  CC_Posterior                      99.4362    12.4127    44.0000   112.0000    68.0000 
 42 252       781      723.7  CC_Mid_Posterior                  96.3278    10.8463    45.0000   111.0000    66.0000 
 43 253       732      669.4  CC_Central                        95.7363    13.6854    47.0000   114.0000    67.0000 
 44 254       823      741.1  CC_Mid_Anterior                   98.2272    14.4973    54.0000   116.0000    62.0000 
 45 255      1069     1014.5  CC_Anterior                      107.1553     9.9328    57.0000   120.0000    63.0000 
