# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-004 
# sysname  Linux
# hostname Andromeda
# machine  x86_64
# user     pavel
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/path
# subjectname sub-004
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048156.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031224.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13440.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 186212.692178, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183022.514567, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369235.206745, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233693.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230932.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464625.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56663.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 539739.206745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907564.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890632.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530668.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.713552, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.042032, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468926.427237, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/01/29 10:03:09 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 19:26:12 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/01/29 03:30:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/01/29 03:30:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6602     6843.3  Left-Lateral-Ventricle            31.6971    13.1721     6.0000    91.0000    85.0000 
  2   5       169      206.2  Left-Inf-Lat-Vent                 51.2663    13.4729    22.0000    83.0000    61.0000 
  3   7     13650    14451.1  Left-Cerebellum-White-Matter      86.8158     5.9784    29.0000   103.0000    74.0000 
  4   8     56201    56097.0  Left-Cerebellum-Cortex            66.0589    11.5459     9.0000    97.0000    88.0000 
  5  10      7947     7655.4  Left-Thalamus                     87.5128     9.2311    36.0000   112.0000    76.0000 
  6  11      3115     3137.6  Left-Caudate                      84.2456     7.7284    50.0000   111.0000    61.0000 
  7  12      4782     4744.1  Left-Putamen                      90.4492     6.2744    42.0000   108.0000    66.0000 
  8  13      1854     1882.8  Left-Pallidum                    102.6111     5.2186    69.0000   123.0000    54.0000 
  9  14      1005     1036.0  3rd-Ventricle                     38.7353    14.3738    12.0000    92.0000    80.0000 
 10  15      1619     1707.5  4th-Ventricle                     32.9864    11.7599     8.0000    76.0000    68.0000 
 11  16     21821    21777.7  Brain-Stem                        83.0119     9.8683    10.0000   112.0000   102.0000 
 12  17      4225     4040.1  Left-Hippocampus                  72.1912     8.3030    32.0000   102.0000    70.0000 
 13  18      1687     1712.8  Left-Amygdala                     75.4090     6.9845    48.0000   100.0000    52.0000 
 14  24       868      814.8  CSF                               49.4908    14.8193    18.0000   100.0000    82.0000 
 15  26       456      466.6  Left-Accumbens-area               81.0461     5.0357    62.0000   100.0000    38.0000 
 16  28      4158     3995.3  Left-VentralDC                    91.5007    10.6278    28.0000   118.0000    90.0000 
 17  30        31       49.6  Left-vessel                       65.6774     8.1543    49.0000    76.0000    27.0000 
 18  31       552      504.7  Left-choroid-plexus               52.5236    12.9722    21.0000    81.0000    60.0000 
 19  43      5346     5567.2  Right-Lateral-Ventricle           33.1048    13.8312     5.0000    85.0000    80.0000 
 20  44       195      229.3  Right-Inf-Lat-Vent                45.9538    15.1971    12.0000    74.0000    62.0000 
 21  46     13101    13706.0  Right-Cerebellum-White-Matter     87.3046     5.6877    27.0000   106.0000    79.0000 
 22  47     57640    57640.2  Right-Cerebellum-Cortex           66.3540    11.3654    15.0000   100.0000    85.0000 
 23  49      7443     7159.5  Right-Thalamus                    86.5107     9.3750    32.0000   110.0000    78.0000 
 24  50      3404     3383.2  Right-Caudate                     82.1498     7.7294    48.0000   109.0000    61.0000 
 25  51      5006     4928.7  Right-Putamen                     88.7581     6.6820    39.0000   111.0000    72.0000 
 26  52      1895     1911.3  Right-Pallidum                   100.7810     5.3150    50.0000   117.0000    67.0000 
 27  53      4364     4193.0  Right-Hippocampus                 73.0935     8.1434    30.0000   103.0000    73.0000 
 28  54      1610     1630.5  Right-Amygdala                    72.7950     6.4540    49.0000    94.0000    45.0000 
 29  58       639      604.2  Right-Accumbens-area              79.0282     5.9808    53.0000    99.0000    46.0000 
 30  60      4078     3882.1  Right-VentralDC                   90.3320    11.3202    25.0000   119.0000    94.0000 
 31  62         6       12.6  Right-vessel                      55.0000    13.4462    40.0000    69.0000    29.0000 
 32  63       576      524.1  Right-choroid-plexus              54.2465    12.6382    21.0000    96.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       839      812.6  WM-hypointensities                72.3147    10.4570    42.0000   104.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      174.9  Optic-Chiasm                      83.1508    21.1667    28.0000   118.0000    90.0000 
 41 251      1125     1071.2  CC_Posterior                      99.9307    13.1977    42.0000   117.0000    75.0000 
 42 252       733      663.1  CC_Mid_Posterior                  94.9345    15.9846    46.0000   117.0000    71.0000 
 43 253       693      635.1  CC_Central                        96.8557    16.0282    42.0000   116.0000    74.0000 
 44 254       886      783.2  CC_Mid_Anterior                   96.6084    19.1088    31.0000   122.0000    91.0000 
 45 255      1067     1028.6  CC_Anterior                      106.6851    12.3435    35.0000   128.0000    93.0000 
