# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-006 
# sysname  Linux
# hostname Andromeda
# machine  x86_64
# user     pavel
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/path
# subjectname sub-006
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172231.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12929.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231395.882223, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226781.030858, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458176.913081, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252834.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249289.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502124.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63717.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642199.913081, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039834.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023921.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1703393.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748395, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072944, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587588.479220, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/01/29 17:57:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 19:26:12 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/01/29 10:36:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/01/29 10:36:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6975     7328.2  Left-Lateral-Ventricle            30.7071    13.2129     3.0000    94.0000    91.0000 
  2   5       304      349.7  Left-Inf-Lat-Vent                 45.6974    14.7095    14.0000    81.0000    67.0000 
  3   7     14636    15172.0  Left-Cerebellum-White-Matter      83.3772     6.0125    33.0000   102.0000    69.0000 
  4   8     60397    60555.4  Left-Cerebellum-Cortex            65.3796     9.3857    10.0000    99.0000    89.0000 
  5  10      9402     9147.7  Left-Thalamus                     86.6492     9.5132    30.0000   109.0000    79.0000 
  6  11      3967     3943.9  Left-Caudate                      81.1341     7.8707    48.0000   111.0000    63.0000 
  7  12      5178     5208.1  Left-Putamen                      87.7124     6.4140    44.0000   111.0000    67.0000 
  8  13      1972     1921.6  Left-Pallidum                     97.3027     6.2407    62.0000   120.0000    58.0000 
  9  14       693      764.4  3rd-Ventricle                     42.7518    14.4174     5.0000    78.0000    73.0000 
 10  15      1633     1705.6  4th-Ventricle                     32.0386    12.0359    10.0000    79.0000    69.0000 
 11  16     23186    23047.8  Brain-Stem                        79.6505     9.3678    16.0000   109.0000    93.0000 
 12  17      4769     4672.6  Left-Hippocampus                  69.7597     7.7683    27.0000   101.0000    74.0000 
 13  18      1788     1801.4  Left-Amygdala                     72.6409     6.8791    28.0000   107.0000    79.0000 
 14  24       658      668.1  CSF                               51.5547    13.3932    21.0000   103.0000    82.0000 
 15  26       594      618.2  Left-Accumbens-area               77.4360     5.4590    56.0000    98.0000    42.0000 
 16  28      4405     4270.0  Left-VentralDC                    90.6429    10.5095    38.0000   117.0000    79.0000 
 17  30         8       16.5  Left-vessel                       61.2500     8.2419    49.0000    70.0000    21.0000 
 18  31       523      455.2  Left-choroid-plexus               50.9197    14.0483    20.0000    86.0000    66.0000 
 19  43      4308     4598.7  Right-Lateral-Ventricle           34.7855    13.9977     8.0000    86.0000    78.0000 
 20  44       273      302.8  Right-Inf-Lat-Vent                44.7875    13.0854    14.0000    81.0000    67.0000 
 21  46     13368    13899.2  Right-Cerebellum-White-Matter     82.3275     5.9123    21.0000   102.0000    81.0000 
 22  47     59909    60041.7  Right-Cerebellum-Cortex           65.0546     9.4678     5.0000   109.0000   104.0000 
 23  49      8452     8160.2  Right-Thalamus                    85.4641     8.9921    29.0000   109.0000    80.0000 
 24  50      3657     3632.6  Right-Caudate                     80.4181     7.9184    46.0000   106.0000    60.0000 
 25  51      5529     5536.3  Right-Putamen                     86.7495     7.0520    39.0000   107.0000    68.0000 
 26  52      2121     2089.2  Right-Pallidum                    96.6558     6.0138    39.0000   113.0000    74.0000 
 27  53      4855     4717.0  Right-Hippocampus                 68.8379     7.2654    38.0000   102.0000    64.0000 
 28  54      1731     1739.7  Right-Amygdala                    68.8954     6.8723    40.0000    97.0000    57.0000 
 29  58       742      723.5  Right-Accumbens-area              75.4515     5.9876    55.0000   101.0000    46.0000 
 30  60      4555     4366.6  Right-VentralDC                   88.4900    10.8638    29.0000   118.0000    89.0000 
 31  62        11       21.4  Right-vessel                      60.0000     7.2250    50.0000    75.0000    25.0000 
 32  63       546      485.8  Right-choroid-plexus              53.5733    13.3871    21.0000    85.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       995      960.7  WM-hypointensities                71.6161    10.2998    37.0000   106.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      148.8  Optic-Chiasm                      82.9615    20.5956    32.0000   119.0000    87.0000 
 41 251      1296     1248.8  CC_Posterior                      98.6559    10.2629    43.0000   117.0000    74.0000 
 42 252       739      647.7  CC_Mid_Posterior                  94.5616    16.9392    36.0000   121.0000    85.0000 
 43 253       555      504.1  CC_Central                        96.4847    16.4299    38.0000   117.0000    79.0000 
 44 254       597      537.1  CC_Mid_Anterior                   98.2178    15.9548    43.0000   118.0000    75.0000 
 45 255      1076      998.8  CC_Anterior                      102.0084    16.3131    15.0000   151.0000   136.0000 
