# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-003 
# sysname  Linux
# hostname Andromeda
# machine  x86_64
# user     pavel
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/path
# subjectname sub-003
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043653.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1028475.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11726.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199639.991668, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200937.315365, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400577.307034, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213273.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211109.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424383.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57752.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576110.307034, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898116.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882938.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488308.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.787766, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.123399, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1324825.727532, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/01/29 09:21:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 19:26:12 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/01/29 02:53:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/01/29 02:53:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6519     6814.8  Left-Lateral-Ventricle            34.3832    12.6659     9.0000    89.0000    80.0000 
  2   5       199      256.4  Left-Inf-Lat-Vent                 53.4774    10.3411    22.0000    85.0000    63.0000 
  3   7     14413    14784.6  Left-Cerebellum-White-Matter      82.8549     7.0269    19.0000   103.0000    84.0000 
  4   8     60170    60448.4  Left-Cerebellum-Cortex            61.1209     9.5037     5.0000   103.0000    98.0000 
  5  10      7341     7088.0  Left-Thalamus                     87.2778     9.1083    42.0000   114.0000    72.0000 
  6  11      3412     3447.6  Left-Caudate                      79.2817     7.4077    45.0000   105.0000    60.0000 
  7  12      5042     5063.9  Left-Putamen                      86.0994     5.9854    49.0000   109.0000    60.0000 
  8  13      2111     2114.5  Left-Pallidum                     99.9678     5.3621    77.0000   122.0000    45.0000 
  9  14       901      906.3  3rd-Ventricle                     44.3485    14.3654    10.0000    82.0000    72.0000 
 10  15      1681     1764.7  4th-Ventricle                     32.8733    11.1150    13.0000    72.0000    59.0000 
 11  16     20499    20320.3  Brain-Stem                        81.9480     9.3742    21.0000   117.0000    96.0000 
 12  17      4455     4342.8  Left-Hippocampus                  69.7122     8.0590    28.0000   103.0000    75.0000 
 13  18      1688     1651.4  Left-Amygdala                     69.5664     7.5858    18.0000    90.0000    72.0000 
 14  24       870      867.4  CSF                               56.7977    13.2607    20.0000   113.0000    93.0000 
 15  26       459      455.0  Left-Accumbens-area               77.5773     5.8895    51.0000    93.0000    42.0000 
 16  28      4206     4046.6  Left-VentralDC                    90.6172    10.3319    36.0000   116.0000    80.0000 
 17  30         8       16.6  Left-vessel                       56.3750     7.5958    45.0000    71.0000    26.0000 
 18  31       333      294.7  Left-choroid-plexus               51.3003    12.8396    24.0000    79.0000    55.0000 
 19  43      4052     4253.8  Right-Lateral-Ventricle           42.7759    15.4260    12.0000   103.0000    91.0000 
 20  44       207      271.9  Right-Inf-Lat-Vent                51.8116    12.0484    19.0000    85.0000    66.0000 
 21  46     13343    13682.5  Right-Cerebellum-White-Matter     82.1922     6.7451    29.0000   105.0000    76.0000 
 22  47     57611    58097.9  Right-Cerebellum-Cortex           61.5589     9.0663    14.0000    92.0000    78.0000 
 23  49      7705     7466.5  Right-Thalamus                    88.6690     8.7921    37.0000   110.0000    73.0000 
 24  50      3149     3145.3  Right-Caudate                     79.5046     6.5788    33.0000   100.0000    67.0000 
 25  51      5106     5152.7  Right-Putamen                     85.3026     6.3714    45.0000   108.0000    63.0000 
 26  52      1959     1917.4  Right-Pallidum                    99.6508     5.6916    45.0000   115.0000    70.0000 
 27  53      4772     4614.2  Right-Hippocampus                 70.8927     8.0400    14.0000   103.0000    89.0000 
 28  54      1642     1640.8  Right-Amygdala                    70.7515     7.2694    44.0000   101.0000    57.0000 
 29  58       544      530.4  Right-Accumbens-area              75.0349     6.1321    45.0000    99.0000    54.0000 
 30  60      4161     3977.3  Right-VentralDC                   89.8416    11.4946    32.0000   118.0000    86.0000 
 31  62        40       51.1  Right-vessel                      53.0500    12.4735    24.0000    72.0000    48.0000 
 32  63       416      369.1  Right-choroid-plexus              55.8822    11.8135    27.0000    91.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       785      707.3  WM-hypointensities                69.7338    10.6639    17.0000   101.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       141      132.1  Optic-Chiasm                      72.0355    17.0677    32.0000   105.0000    73.0000 
 41 251      1105     1021.5  CC_Posterior                      97.6597    15.1089    39.0000   119.0000    80.0000 
 42 252       631      554.4  CC_Mid_Posterior                  90.8463    17.7333    36.0000   115.0000    79.0000 
 43 253       494      461.3  CC_Central                        96.1053    15.5112    42.0000   115.0000    73.0000 
 44 254       650      569.8  CC_Mid_Anterior                   97.5492    14.8810    45.0000   119.0000    74.0000 
 45 255       725      671.2  CC_Anterior                      106.5779    14.4820    42.0000   131.0000    89.0000 
